.Navbar {
  background-color: rgba(157, 157, 157, .8);
  backdrop-filter: blur(6px);
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 999;
}

.Navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  max-width: 100%;
  width: 100%;

  padding: 0 10rem;
}

.navbar-logo {
  color: #ecebe8;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
  font-size: 1.8rem;
  color: #ecebe8;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 40vw;
  justify-content: end;
  font-size: 1.5rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #ecebe8;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #262323;
  transition: all 0.5s ease-out;
}

/* Mobile-specific styles */
@media screen and (max-width: 960px) {
  .menu-icon {
    display: block;
  }
  .Navbar-container {
    display: flex;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #262323;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    justify-content: flex-start;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-item {
    height: auto;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 75%);
    font-size: 2rem;
  }
  .menu-icon {
    position: absolute; 
    top: 0;
    right: 0;
    padding-top: 2rem;
    padding-right: 2rem;
  }
}

